<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.home.DetailFragment">
    <data>

    <variable
        name="detail"
        type="com.example.innovationtest.data.model.Employee"
        />
    </data>
    <LinearLayout
        android:id="@+id/llldmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/dtxtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text='@{detail.id}'

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dtxtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{detail.employee_name}'
        />

    <TextView
        android:id="@+id/dtxtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{detail.employee_age}' />

    <TextView
        android:id="@+id/dtxtsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{detail.employee_salary+""}'/>
    </LinearLayout>
</layout>